<!DOCTYPE html>
<html>
  <title>Consulta tu examen!</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      h1 {
      text-align:center;
      fone-size:16;
      }
      button:hover {
      opacity: 0.8;

      }
      button{
      display: flex; justify-content: center;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>

    <!--form action="/action_page.php">
      <h1>REGISTRO DE MUESTRA</h1>
      <div class="icon">
        <i class="fas fa-bug-circle"></i>
      </div>
      <div class="formcontainer">
      <div class="container">

        <label for="uname"><strong>Cédula</strong></label>
        <input type="text" placeholder="Ingrese cédula" name="uname" required>
        <label for="mail"><strong>Laboratorio</strong></label>
        <input type="text" placeholder="Ingrese código de Lab" name="mail" required>
        <label for="psw"><strong>Muestra</strong></label>
        <input type="text" placeholder="Ingrese código de muestra" name="psw" required>
        
    </form>
      </div>
      <button type="submit"><strong>Registrar</strong></button>
      <div class="container" style="background-color: #eee">
        <label style="padding-left: 15px">
        <input type="checkbox"  checked="checked" name="remember"> Remember me
        </label>
        <span class="psw"><a href="#">Forgot password?</a></span-->
          <div>
            <form method="GET" class="meta-form" action="/purevid/muestra">
        
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            {% if data.data %}
              {% for test in data.data%}
              <h1> Su muestra # {{test.muestra_id}} ha sido ingresada! </h1>
              <h2> Descarga tu app con el código {{test.app_id}} para consultar el resultado en 48 horas</h2>
            {% endfor %}
            {% endif %}
            <button type="submit" class="save btn btn-default center">Ok!</button>
            </form>
          </div>
  </body>
</html>